## change size of multiple gif files from folder ##

Optional dep :: pv
$ sudo apt install pv
$ yay -S pv


todo
----------------------------------

- Extract the archive to a folder.

- Make script executable. 

$ chmod +x resize-gif-folder.sh


- Make a copy of the original gif files and put them inside Convert folder.

- Check somehow (inkscape) the original size of a gif (they all have to be the same, more or less). 

- Write this down. ORG

- Check the final size you want to achive.

- Write this down. FINAL


Now run the script like this.

    SCRIPT                FOLDER    ORG      FINAL
$ ./resize-gif-folder.sh  Convert/  480x270  49x28


:: Error-output :: you get a Argument ::

:)

